PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shoppers

JWT_SECRET = 3843874SDSDSDSDSFDIKRUITDES92382392389
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 2b3bcc9478ce47
SMTP_PASSWORD = d5424cb21cf014
SMTP_FROM_EMAIL= noreply@shoppers.com
SMTP_FROM_NAME = Shoppers